#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

SS_API_BASE_URL=XXXX
SS_TOKEN=XXXX
SS_SECRET=XXXX

JITPACK_TOKEN=XXX

MX_TOKEN=XXXX
